# ADM

./: .gitignore  README.md
bancosRMG/: pom.xml
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/: BancosRmgApplication.java  ServletInitializer.java
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/Services/: pagosServiceImpl.java
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/config/: BancosConfig.java
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/dao/: BitacoraOperacionesRepository.java  BoletaRepository.java  PersonaRepository.java  VCodigoPersonasRepository.java
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/models/: BitacoraOperaciones.java  Boleta.java  RugPersonas.java  RugPersonasFisicas.java  VCodigoPersonas.java
bancosRMG/src/main/java/gt/gob/mineco/bancosrgm/ws/: ConfirmBoletaRGMRequest.java  ConfirmBoletaRGMResponse.java  GetUsuarioRGMRequest.java  GetUsuarioRGMResponse.java  ObjectFactory.java  PagoService.java  PagoServicePortType.java  Persona.java  RevertBoletaRGMRequest.java  RevertBoletaRGMResponse.java  SetBoletaRGMRequest.java  SetBoletaRGMResponse.java  Transaccion.java  Transacciones.java  package-info.java
bancosRMG/src/main/resources/: application-dev.properties  application-prod.properties
bancosRMG/src/main/resources/schema/: pagoService.xsd
bancosRMG/src/main/resources/wsdl/: pagoService.wsdl
bancosRMG/src/test/java/gt/gob/mineco/bancosrgm/: BancosRmgApplicationTests.java
consumo-api/consumo-api/: pom.xml
consumo-api/consumo-api/src/main/java/com/mineco/api/: ConsumoApiApplication.java  ServletInitializer.java
consumo-api/consumo-api/src/test/java/com/mineco/api/: ConsumoApiApplicationTests.java
consumo-sat/: pom.xml
consumo-sat/src/main/java/com/mineco/api/config/: FeignConfiguration.java
consumo-sat/src/main/java/com/mineco/api/controller/: SatController.java
consumo-sat/src/main/java/com/mineco/api/entities/: Sat.java
rgm-captcha/: .project
rgm-files/: .project
rgm-firma/: .project
rgm-mail/: .project
rgm-rug-ear/: nb-configuration.xml  pom.xml
rgm-rug-ws/rgm-rug-ws/: nb-configuration.xml  nbactions.xml  pom.xml
rgm-rug-ws/rgm-rug-ws/src/main/java/gt/gob/rgm/rug/dao/: ConexionDB.java
rgm-rug-ws/rgm-rug-ws/src/main/java/gt/gob/rgm/rug/svc/: PagoServiceImpl.java
rgm-rug-ws/rgm-rug-ws/src/main/java/gt/gob/rgm/rug/ws/: ObjectFactory.java  PagoService.java
rug-adm/: .classpath  .project  nb-configuration.xml  pom.xml
rug-adm-web/: package-lock.json  package.json
rug-adm-web/src/app/: app.module.ts  app.routing.ts
rug-adm-web/src/app/firma/: firma.component.html  firma.component.ts
rug-adm-web/src/app/guarantees-report/: guarantees-report.component.html  guarantees-report.component.ts
rug-adm-web/src/app/layout/: layout.component.html  layout.component.ts
rug-adm-web/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
rug-adm-web/src/app/nuevo-rol-menu/: nuevo-rol-menu.component.css  nuevo-rol-menu.component.html  nuevo-rol-menu.component.ts
rug-adm-web/src/app/permisos-menu/: permisos-menu.component.html  permisos-menu.component.ts
rug-adm-web/src/app/reinicio-saldo/: reinicio-saldo.component.css  reinicio-saldo.component.html  reinicio-saldo.component.spec.ts  reinicio-saldo.component.ts
rug-adm-web/src/app/report-acreedores/: report-acreedores.component.html  report-acreedores.component.spec.ts  report-acreedores.component.ts
rug-adm-web/src/app/report-deudores/: report-deudores.component.html  report-deudores.component.spec.ts  report-deudores.component.ts
rug-adm-web/src/app/report-usuarios/: report-usuarios.component.html  report-usuarios.component.spec.ts  report-usuarios.component.ts
rug-adm-web/src/app/reporte-tramite/: reporte-tramite.component.html  reporte-tramite.component.ts
rug-adm-web/src/app/shared/: acreedores.model.ts  acreedores.service.ts  deposit.model.ts  deudores.model.ts  deudores.service.ts  external-users.service.ts  garantias.model.ts  garantias.service.ts  guarantees.service.ts  imagen.service.ts  menus.model.ts  menus.service.ts  roles.model.ts  transaction.model.ts  user-tramites.ts  userModel.ts  users.service.ts  usuarios.model.ts  usuarios.service.ts
rug-adm-web/src/app/subir-imagen/: subir-imagen.component.css  subir-imagen.component.html  subir-imagen.component.ts
rug-adm-web/src/app/users/: users.component.html  users.component.ts
rug-adm-web/src/environments/: environment.prod.ts  environment.ts
rug-adm/src/main/webapp/: index.html
rug-ear/: .project  pom.xml
rug-ejb/: .project
rug-web/: .gitignore  pom.xml
rug-web/docker/: Dockerfile  deploy.sh
rug-web/sql_scripts/: BK_FN_PRECIO_REAL.sql  README.md  cambios.sql  sql_p2.sql
rug-web/src/main/java/gt/gob/rgm/dao/: BitacoraConsultaRepository.java  RugGarantiasBienesPendRepository.java  RugGarantiasPermisosRepository.java  RugGarantiasRespository.java  RugGrupoRepository.java  RugGrupoSubUsuarioRepository.java  RugPrivilegioRepository.java  RugRelGrupoAcreedorRepository.java  RugRelGrupoPrivilegioRepository.java  RugSecuUsuariosRepository.java
rug-web/src/main/java/gt/gob/rgm/domain/: Usuario.java
rug-web/src/main/java/gt/gob/rgm/model/: BitacoraConsulta.java  EmailRequest.java  RugGarantias.java  RugGarantiasBienesPend.java  (+6 more)
rug-web/src/main/java/mx/gob/se/: rug.rar
rug-web/src/main/resources/templates/: registro-usuario.html
rug-web/src/main/webapp/WEB-INF/: web.xml
rug-web/src/main/webapp/WEB-INF/config/spring/: rug-context.xml
rug-web/src/main/webapp/WEB-INF/config/tiles/: home-tiles.xml
rug-web/src/main/webapp/WEB-INF/jsp/Layout/: header.jsp  portalBase.jsp
rug-web/src/main/webapp/resources/css/: ThickBox.css  custom.css  default.css  tuempresa.css
rug-web/src/main/webapp/resources/js/: RugUtil.js
rug-web/src/main/webapp/resources/js/dwr/: operacionesJS.js
rug-web/src/main/webapp/resources/js/partesJS/: parteJS.js
rug-web/src/main/webapp/resources/js/vue/: vue.js
rug-web/src/main/webapp/resources/js/vueComponent/: app.js  misUsuariosVue.js
rug-web/src/main/webapp/resources/xsd/: carga-masiva-simple.xsd
(+254 files in other folders)
