spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.1.198:1521:rugdb
spring.datasource.username=RUG
spring.datasource.password=garantias2023v3

cxf.path=/